[program:d]
command = /mcsk/d/bin/run.sh
user = mcsk
stdout_logfile = /mcsk/d/log/gunicorn.log
redirect_stderr = true
logfile_maxbytes = 150MB
logfile_backups = 10
autostart = true
autorestart = true
