[program:nginx]
user = root
command = /usr/sbin/nginx -g "daemon off;"
redirect_stderr = true
stdout_logfile = /mcsk/d/log/nginx.log
logfile_maxbytes = 150MB
logfile_backups = 10
autostart = true
autorestart = true
